<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>AllezCiné</title>
		<style>
			table{
				width: 60%;
				margin: auto;
				background: #000000;
				color: #FFFFFF;
			}
			.myheader{
				width: 100%;
			}
			.myheader a{
				text-decoration: none;
				color: #FFFFFF;
			}
			.myheader > th{
				padding: 20px;
				font-size: 30px;
			}
			.subheader tr > th{
				font-size: 20px;
				padding: 10px;
			}
			.subheader tr > th > img{
				width: 90%;
			}
			.subheader tr > td{
				text-align: center;
				font-size: 18px;
				padding: 10px;
			}
			.red{
				color: #FB4446;
			}
			.redBox {
				background-color: #FB4446;
				border-color: #FB4446;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				padding: 10px;
			}
			.column td{
				text-align: center;
				padding: 10px;
			}
			.big{
				font-size: 20px;
			}
			.promo{
				background-color: #FFFFFF;
				color: #000000;
				padding: 10px;
			}
			.aboutus th {
				padding: 20px;
			}
			.icn{
				text-align: center;
				width: 120px;
				padding: 0 0 20px 0;
			}
			.icn img{
				width: 25px;
			}
			.footer td{
				font-size: 9px;
			}
			.footer a{
				text-decoration: none;
				color: #FFFFFF;
			}
			@media only screen and (max-width: 855px){
				.column{
					display:block !important;
					width:100% !important;
				}
			}
			
		</style>
	</head>
	<body>
 		<table>
			<tr class="myheader">
				<th><a href="#"><span class="red">Allez</span>Ciné!</a></th>
			</tr>
		</table>
		<table class="subheader">
			<tr>
				<th>SORTIE LE 25 JUILLET</th>
			</tr>
			<tr>
				<th><img src="http://fr.web.img5.acsta.net/carousels/18/06/18/18/25/4320754.jpg" alt="La comédie feel-good de l'été revient !"></th>
			</tr>
			<tr>
				<th><span class="red">La comédie feel-good de l'été revient !</span></th>
			</tr>
			<tr>
				<td>Venez chanter et danser au rythme des titres d'ABBA dans "Mamma Mia ! Here We Go Again".</td>
			</tr>
			<tr>
				<td><a class="redBox" href="#">Je découvre ►</a></td>
			</tr>
			<tr>
				<th>ACTUELLEMENT SUR <span class="red">ALLEZ</span>CINE</th>
			</tr>
		</table>
		<table>
			<tr>
				<td class="column">
					<table>
						<tr>
							<td><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/18/04/06/16/26/2317955.jpg" alt="Deadpool 2"></td>
						</tr>
						<tr>
							<td><a class="redBox" href="#">Je fonce ►</a></td>
						</tr>
						<tr>
							<td><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/18/04/18/08/52/3826877.jpg" alt="Jurassic World: Fallen Kingdom"></td>
						</tr>
						<tr>
							<td><a class="redBox" href="#">Je fonce ►</a></td>
						</tr>
					</table>
				</td>
				<td class="column">
					<table>
						<tr>
							<td><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/18/03/16/14/42/0611719.jpg" alt="Avengers: Infinity War"></td>
						</tr>
						<tr>
							<td><a class="redBox" href="#">Je fonce ►</a></td>
						</tr>
						<tr>
							<td><img src="http://fr.web.img6.acsta.net/c_215_290/pictures/18/04/13/15/09/0323902.jpg" alt="Avengers: Infinity War"></td>
						</tr>
						<tr>
							<td><a class="redBox" href="#">Je fonce ►</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="promo">
			<tr>
				<th>Et en plus, afin de vous remercier pour vos commandes <span class="red">ALLEZ</span>CINE vous offre:</th>
			</tr>
			<tr>
				<th><span class="red big">-7%</span> à l'achat de 3 films ou plus avec le code <span class="red big">bonus147allezcine</span> cumulable avec d'autres promotions</th>
			</tr>
		</table>
		<table class="aboutus">
			<tr>
				<th colspan="3">SUIVEZ-NOUS SUR :</th>
			</tr>
			<tr>
				<td>
					<table class="icn">
						<tr>
							<td>
								<a href="#"><img src="https://cdn.icon-icons.com/icons2/639/PNG/32/social_media_logo_facebook_icon-icons.com_59059.png" alt="Facebook"></a>
							</td>
							<td>
								<a href="#"><img src="https://cdn.icon-icons.com/icons2/639/PNG/32/social_media_logo_you_tube_icon-icons.com_59065.png" alt="Youtube"></a>
							</td>
							<td>
								<a href="#"><img src="https://cdn.icon-icons.com/icons2/639/PNG/32/social_media_logo_instagram_icon-icons.com_59062.png" alt="Instagram"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="footer">
			<tr>
				<td>Offre valable jusqu'au 13/06/2018 depuis cette newsletter uniquement sur <a href="#">www.xxxallezcine.xxx</a>.</td>
			</tr>
			<tr>
				<td>® Marque déposée par <span class="red">Allez</span>Ciné</td>
			</tr>
 			<tr>
				<td>Pour consulter les conditions générales de vente : <a href="#">cliquez ici</a>.</td>
 			</tr>
			<tr>
				<td>
					Conformément à la loi du 8 décembre 1992 sur la protection des données à caractère personnel, vous disposez d'un droit d'accès et de rectification des données personnelles vous concernant. <span class="red">Allez</span>Ciné vous informe que les renseignements personnels fournis lors de votre commande sont utilisés pour vous proposer des services personnalisés et vous tenir informé de ses promotions. Par notre intermédiaire, vous pouvez recevoir des propositions d'autres entreprises. Pour exercer ce droit, adressez-vous à : <a href="#">contact@allezcine.be</a> ou écrivez à allezciné, Service Fichier, rue du film, 150 - 1040 Bruxelles (Belgique).
				</td>
			</tr>
			<tr>
				<td>
					Si vous souhaitez vous désabonner des newsletters <span class="red">Allez</span>ciné, <a href="#">rendez-vous sur cette page</a>.
				</td>
			</tr>
		</table>
	</body>
</html>